
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc:mysql://rejeleza.ccvamfjreuhg.us-east-2.rds.amazonaws.com:3306/rejeleza
spring.datasource.url=jdbc:mysql://rejeleza.ccvamfjreuhg.us-east-2.rds.amazonaws.com:3306/rejeleza
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#aws default port=5000
server.port=5000

spring.security.user.name=username
spring.security.user.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=b77kibet@gmail.com
spring.mail.password=lmcawnxnzdyclxdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# multipart 
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

